
Military Briefing:String_1
"\nGreetings Commander...please stand by..."
END
Military Briefing:String_2
"\nAs you know, the local regime is doomed.\nYour's is a mission of liberation, \nNOT SCORCHED EARTH!"
END
Military Briefing:String_3
"Good Luck, sir!"
END
Military Briefing:String_4
"\nInternational support is mediocre at best.\nCivilian and Coalition casualties will adversely \naffect your international rating."
END
Military Briefing:String_5
"Chemical Scud destroyed! +1 INTERNATIONAL APPROVAL!"
END
Military Briefing:String_6
"\nOnce your INTERNATIONAL APPROVAL hits Zero, it's game over."
END
Military Briefing:String_7
"\nCurrent INTEL shows coalition POWs being held near a local HOSPITAL."
END
Military Briefing:String_8
"Your first objective is to rescue the POWs."
END
Military Briefing:String_9
"BEWARE OF DEMO TRAPS!"
END
Military Briefing:String_10
"Destroy the POW pen-gate to free the prisoners."
END
Military Briefing:String_11
"Colonel Burton MUST SURVIVE!"
END
Military Briefing:String_12
"\nSir, you might want to try GARRISONING one of those guard towers."
END
Military Briefing:String_13
"POW KILLED! -10 INTERNATIONAL APPROVAL!"
END
Military Briefing:String_14
"COALITION TROOP KILLED! -5 INTERNATIONAL APPROVAL!"
END
Military Briefing:String_15
"COLONEL BURTON KILLED!"
END
Military Briefing:String_16
"Well done, Commander. All 3 POWs rescued."
END
Military Briefing:String_17
"Not bad, 2 out of 3 POWs rescued."
END
Military Briefing:String_18
"One POW rescued...better luck next time."
END
Military Briefing:String_19
"\nThere is an old American Airbase to the Southeast, \nit has been overrun by enemy forces."
END
Military Briefing:String_20
"\nYou are near the airfield, Commander.  \nBreach the base's perimeter to capture it."
END
Military Briefing:String_21
"Your second objective is to recapture the airfield."
END
Military Briefing:String_22
"Doh! All POWs killed!"
END
Military Briefing:String_23
"CIVILIAN KILLED! -10 INTERNATIONAL APPROVAL! \nWARNING: If your INTERNATIONAL APPROVAL hits Zero, it's game over."
END
Military Briefing:String_24
"INTERNATIONAL APPROVAL is non-existant....game over, man!"
END
Military Briefing:String_25
"STEALTH FIGHTER LOST! (-20 INTERNATIONAL APPROVAL)"
END
Military Briefing:String_26
"AURORA BOMBER LOST! (-10 INTERNATIONAL APPROVAL)"
END
// context: DO NOT TRANSLATE
SCRIPT:INTERNATIONAL APPROVAL
"INTERNATIONAL APPROVAL:"
END

SCRIPT:CIVILIANS KILLED COUNTER
"CIVILIANS KILLED (-10 INTERNATIONAL APPROVAL EACH):"
END

SCRIPT:CIVILIAN BUILDING DESTROYED COUNTER
"CIVILIAN BUILDINGS DESTROYED (-5 INTERNATIONAL APPROVAL EACH):"
END

SCRIPT:DESTROYED STEALTH COUNTER
"STEALTH FIGHTERS DESTROYED (-20 INTERNATIONAL APPROVAL EACH):"
END

SCRIPT:DESTROYED AURORAS COUNTER
"AURORA BOMBERS DESTROYED (-10 INTERNATIONAL APPROVAL EACH):"
END


