//////////////////////////////////////////////////////////////////////////////
// 2006 Electronic Arts Inc
//
// FX Shader for both GDI and NOD vehicles and structures. GDI/NOD infantry should use Infantry.fx
//////////////////////////////////////////////////////////////////////////////

#define SUPPORT_RECOLORING 1
#define SUPPORT_SSAO 1	// enable SSAO
#define SUPPORT_STEALTH_OPACITY 1 
#define SUPPORT_SPECMAP 1

#define MATERIAL_PARAMS_HUMAN 1
#define OBJECTS_INFANTRY 1
#define SUPPORT_TWO_BONE_SKINNING 1


#include "Objects.fxh"
