//////////////////////////////////////////////////////////////////////////////
// ©2007 Electronic Arts Inc
//
// Scrape script for the Outlines post effect
//////////////////////////////////////////////////////////////////////////////
#ifndef SCRAPE_SCRIPT_TERRAINTOPVIEW_SCRAPEH
#define SCRAPE_SCRIPT_TERRAINTOPVIEW_SCRAPEH

var texture TerrainTopViewTexture fromscope static TerrainTopViewTexture
var camera TerrainTopView

proc updateTerrainTopView
	beginevent updateTerrainTopView
// We need the top view pass in all LOD, see GameLOD.cpp for more info
//        if WW3D IsTerrainTopViewEnabled 
		    settarget 0	TerrainTopViewTexture
		    setdepth NULL
		    setclearcolor 0 0 0 0
		    clearcolor
		    setcamera TerrainTopView

                // Render the scorchmark if needed
                if WW3D IsTerrainScorchmarkEnabled
        		    renderScorchMarks        		    										
                endif
                
                // Render the SpawnZoneEffect
                renderSpawnZoneEffect

		    settexture Terrain TopViewTexture TerrainTopViewTexture
//        endif
	endevent updateTerrainTopView
endproc

#endif // SCRAPE_SCRIPT_TERRAINTOPVIEW_SCRAPEH
