MB:String_0
"MISSION: Sweep and Clear\nThis Chinese town is currently being taken by the GLA.\nThe loss of the radar facility has stopped all detection and communication."
END

MB:String_1
"MISSION: Sweep and Clear\nThe GLA are spouting their own propaganda using Chinese towers.\nWe have a squad in the area to shut them up."
End

MB:String_2
"OBJECTIVES: \nSecure the city. \nRecapture this radar facility. \n"
END

MB:String_3
"SQUAD: \n Rangers have been given Flash Bangs to clear garrisoned buildings."
END

MB:String_4
"SQUAD: \n Pathfinders will detect camouflaged objects and clean up infantry."
END

MB:Dozer_Arrived
"NEW OBJECTIVE:\nDestroy the GLA base."
END
