;////////////////////////////////////////////////////////////////////////////////
;//																																						 //
;//  (c) 2001-2003 Electronic Arts Inc.																				 //
;//																																						 //
;////////////////////////////////////////////////////////////////////////////////

; Motion blur pixel shader
; Created:   John Ahlquist, April 2002
; Currently unused prototype code.  jba.

; Declare pixel shader version 1.1
ps.1.1

tex t0
; Define t0 as a standard 3-vector from bumpmap
tex t1

; Perform EMBM to get a local normal bump reflection.
texbem t2, t1       ; compute new (u,v) values
tex t3
; result goes in output color multiplied by diffuse
;mul r0, t2, v0

mul r0.rgb, v0, t0
+add r0.a, v0, t0
mul r1, t2, c0
add r0.rgb, r0, r1
+mul r0.a, r0, t3

