;////////////////////////////////////////////////////////////////////////////////
;//																																						 //
;//  (c) 2001-2003 Electronic Arts Inc.																				 //
;//																																						 //
;////////////////////////////////////////////////////////////////////////////////

; Terrain pixel shader
; Created:   Mark Wilczynski, June 2002

; Declare pixel shader version 1.1
ps.1.1

tex t0	; get road texture
tex t1	; get cloud shadow texture
tex	t2	; get noise texture

mul r0, t0, t1			;modulate with cloud
mul r0, r0, t2			;modulate with noise
mul	r0, r0, v0			;apply diffuse lighting
