;////////////////////////////////////////////////////////////////////////////////
;//																																						 //
;//  (c) 2001-2003 Electronic Arts Inc.																				 //
;//																																						 //
;////////////////////////////////////////////////////////////////////////////////

; Terrain pixel shader
; Created:   Mark Wilczynski, August 2001

; Declare pixel shader version 1.1
ps.1.1

tex t0	; get texture 0
tex t1	; get texture 1

mul r0, t1, t0	;multiply blend between 2 textures
mul r0, r0, v0	;apply diffuse lighting

