;////////////////////////////////////////////////////////////////////////////////
;//																																						 //
;//  (c) 2001-2003 Electronic Arts Inc.																				 //
;//																																						 //
;////////////////////////////////////////////////////////////////////////////////

; Motion blur vertex shader
; John Ahlquist April 2002
; Currently unused prototype code. jba.

#define CV_ZERO 0
#define CV_ONE 1

#define V_POSITION v0
#define V_DIFFUSE v1
#define V_TEXTURE v2

vs.1.1


mov oPos, V_POSITION
mov oT0, V_TEXTURE
mov oT1, V_TEXTURE
mov oT2, V_TEXTURE
mov oT3, V_TEXTURE
mov oD0, V_DIFFUSE

