;////////////////////////////////////////////////////////////////////////////////
;//																																						 //
;//  (c) 2001-2003 Electronic Arts Inc.																				 //
;//																																						 //
;////////////////////////////////////////////////////////////////////////////////

; Trees pixel shader.  Not actually used at this time. jba.
; Created:   John Ahlquist, June 2003

; Declare pixel shader version 1.1
ps.1.1

tex t0	; get texture 0

mov r0, v0
mul r0, r0, t0
mul_x2 r0.rgb, r0, c1					; modulate 2 * c1
mov r0.a, t0.a
