//////////////////////////////////////////////////////////////////////////////
// ©2008 Electronic Arts Inc
//
// Rotate cube map scrape script, Actual Procedure
//////////////////////////////////////////////////////////////////////////////

// make the associated render target 
#if defined(EA_PLATFORM_WINDOWS)
	#define EnvironmentDestinationRenderTarget EnvironmentDestinationTexture
#endif

proc doRotateEnvironmentMap

		beginevent DoRotateEnvironmentMap

		// set source
		settexture Environment SourceTexture EnvironmentSourceTexture

		setdepth NULL

		// iterate over all cubemap faces

		settarget 0 EnvironmentDestinationRenderTarget 0
		setshader RotateEnvironmentMapShader CubeFace0
		renderquad
#if defined(EA_PLATFORM_XENON)
		resolve EnvironmentDestinationTexture 0 0
#endif

		settarget 0 EnvironmentDestinationRenderTarget 1
		setshader RotateEnvironmentMapShader CubeFace1
		renderquad
#if defined(EA_PLATFORM_XENON)
		resolve EnvironmentDestinationTexture 0 1
#endif

		settarget 0 EnvironmentDestinationRenderTarget 2
		setshader RotateEnvironmentMapShader CubeFace2
		renderquad
#if defined(EA_PLATFORM_XENON)
		resolve EnvironmentDestinationTexture 0 2
#endif

		settarget 0 EnvironmentDestinationRenderTarget 3
		setshader RotateEnvironmentMapShader CubeFace3
		renderquad
#if defined(EA_PLATFORM_XENON)
		resolve EnvironmentDestinationTexture 0 3
#endif

		settarget 0 EnvironmentDestinationRenderTarget 4
		setshader RotateEnvironmentMapShader CubeFace4
		renderquad
#if defined(EA_PLATFORM_XENON)
		resolve EnvironmentDestinationTexture 0 4
#endif

		settarget 0 EnvironmentDestinationRenderTarget 5
		setshader RotateEnvironmentMapShader CubeFace5
		renderquad
#if defined(EA_PLATFORM_XENON)
		resolve EnvironmentDestinationTexture 0 5
#endif

		endevent DoRotateEnvironmentMap

endproc
