Military Briefing:String_1
"Greetings Commander"
END
Military Briefing:String_2
"The GLA have moved into the small village of Povina and setup base"
END
Military Briefing:String_3
"By doing so, they now have access to vital supplies for the region"
END
Military Briefing:String_4
"Your main objective will be to eradicate all GLA troops guarding the Train Depot"
END
Military Briefing:String_5
"Unfortunately the GLA have heavy defenses around all the main roads leading to the village"
END
Military Briefing:String_6
"Intelligence reports indicate a lightly patrolled dirt road heading east"
END
Military Briefing:String_7
"Follow this road and eliminate any and all GLA opposition in your way"
END
Military Briefing:String_8
"Reinforcements are in bound, but it will take some time before they arrive"
END
Military Briefing:String_9
"Stay sharp, these GLA are tricky bastards"
END
Military Briefing:String_10
"Good Luck"
END
Military Briefing:String_11
"Good Work Commander"
END
Military Briefing:String_12
"We have intel that the GLA are using the Povina Radio Station as a makeshift comm. center"
END
Military Briefing:String_13
"Your next objective will be to destroy the Radio Station up the hill"
END
Military Briefing:String_14
"Minimal resistance is expected"
END
Military Briefing:String_15
"Oh and we are just starting to receive reports about a GLA Base further north"
END
Military Briefing:String_16
"So proceed with caution"
END
Military Briefing:String_17
"Command out..."
END
Military Briefing:String_18
"Good Work! You are living up to your reputation Commander"
END
Military Briefing:String_19
"With the Radio Station out the GLA have no way to call for backup"
END
Military Briefing:String_20
"The GLA base is to the west, destroy it and make way for our final assault"
END
Military Briefing:String_21
"These Tomahawks should come in handy"
END
Military Briefing:String_22
"Command out..."
END
Military Briefing:String_23
"Not many Commanders can pull off a base assault like that"
END
Military Briefing:String_24
"Take your new set of reinforcements and troops and retake that Train Depot"
END
Military Briefing:String_25
"Just get your troops into the depot area, we'll do the rest"
END
Military Briefing:String_26
"Over and Out!"
END


